{
	"FileVersion": 3,
	"FriendlyName": "CG211Connector",
	"Version": 1,
	"VersionName": "1.1",
	"CreatedBy": "tsky",
	"CreatedByURL": "",
	"Category": "CG221",
	"Description": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "CG211Connector",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64", "Android"
			]
		}
	],
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Installed": false
}